# introduction-kubernetes

./: README.md  auth.yaml  configmap.yaml  deployment-course.yaml  deployment-mysql.yaml  deployment-postgres.yaml  deployment-user.yaml  docker-compose.yaml  docker-course.yaml  docker-user.yaml  gateway.yaml  mysql-pv.yaml  mysql-pvc.yaml  pom.xml  postgres-pv.yaml  postgres-pvc.yaml  secret.yaml  svc-course.yaml  svc-mysql.yaml  svc-postgres.yaml  svc-user.yaml
msvc-auth/: Dockerfile  pom.xml
msvc-auth/src/main/java/dev/matichelo/msvc/auth/: MsvcAuthApplication.java  SecurityConfig.java  WebClientConfig.java
msvc-auth/src/test/java/dev/matichelo/msvc/auth/: MsvcAuthApplicationTests.java
msvc-course/: .env  Dockerfile  pom.xml
msvc-course/src/main/java/dev/matichelo/msvccourse/: MsvcCourseApplication.java
msvc-course/src/main/java/dev/matichelo/msvccourse/clients/: UserClientRest.java
msvc-course/src/main/java/dev/matichelo/msvccourse/controllers/: CourseController.java
msvc-course/src/main/java/dev/matichelo/msvccourse/models/: User.java
msvc-course/src/main/java/dev/matichelo/msvccourse/repositories/: CourseRepository.java
msvc-course/src/main/resources/: application.yaml
msvc-course/src/test/java/dev/matichelo/msvccourse/: MsvcCourseApplicationTests.java
msvc-gateway/: Dockerfile  pom.xml
msvc-gateway/src/main/resources/: application.yaml
msvc-user/: .env  Dockerfile  docker  pom.xml
msvc-user/src/main/java/dev/matichelo/msvcuser/: MsvcUserApplication.java  SecurityConfig.java
msvc-user/src/main/resources/: application.properties  application.yml
msvc-user/src/test/java/dev/matichelo/msvcuser/: MsvcUserApplicationTests.java
src/main/java/dev/matichelo/msvc/: Main.java
(+14 files in other folders)
